SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/
OP_SEPOLIA_RPC_URL=https://opt-sepolia.g.alchemy.com/v2/
ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/
OP_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/

DEPLOYER_PRIVATE_KEY=

ETHERSCAN_API_KEY=

# Testnet
SHUTTER_TOKEN_CONTRACT=0xc87bAdbbCA1D42a2B807fAc25926e7989f4b927a
BRIDGED_SHUTTER_TOKEN_CONTRACT=0xf7dC37493e2e375dFDEbec75E71D555af68648Bf

# Mainnet
# SHUTTER_TOKEN_CONTRACT=0xe485E2f1bab389C08721B291f6b59780feC83Fd7
# BRIDGED_SHUTTER_TOKEN_CONTRACT=0xaF1d71BF947709315655514467D5158E5d3046D5